# DLI-docs

Documentation for the DLI platform.

### Setup environment

- tested on Python >= 2.7.2

```
python -m pip install --upgrade pip
pip install pymdown-extensions
pip install mkdocs
pip install mkdocs-awesome-pages-plugin
pip install mkdocs-material==5.0.1
```

## run locally:

```shell
mkdocs serve
```

## build site

```
mkdocs build --clean
```